-- Workspace
return {[1]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxasset://textures/face.png";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.25;[2]=1.25;[3]=1.25;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=11;[2]=171.26473999023438;[3]=218.0294189453125;};
locked=false;cframe={[1]=11;[2]=171.26473999023438;[3]=218.0294189453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=76.11766052246094;[2]=38.05883026123047;[3]=38.05883026123047;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=250.00000029802322;[2]=10.000000353902578;[3]=10.000000353902578;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=11;[2]=114.1764907836914;[3]=218.0294189453125;};
locked=false;cframe={[1]=11;[2]=114.1764907836914;[3]=218.0294189453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=76.11766052246094;[2]=76.11766052246094;[3]=38.05883026123047;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=17.00000088661909;[3]=254.00000005960464;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=-46.0882453918457;[2]=114.1764907836914;[3]=218.0294189453125;};
locked=false;cframe={[1]=-46.0882453918457;[2]=114.1764907836914;[3]=218.0294189453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=38.05883026123047;[2]=76.11766052246094;[3]=38.05883026123047;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=255;[3]=16.000000946223736;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=68.08824157714844;[2]=114.1764907836914;[3]=218.0294189453125;};
locked=false;cframe={[1]=68.08824157714844;[2]=114.1764907836914;[3]=218.0294189453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=38.05883026123047;[2]=76.11766052246094;[3]=38.05883026123047;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=255;[3]=16.000000946223736;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=-8.029415130615234;[2]=38.05883026123047;[3]=218.0294189453125;};
locked=false;cframe={[1]=-8.029415130615234;[2]=38.05883026123047;[3]=218.0294189453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=38.05883026123047;[2]=76.11766052246094;[3]=38.05883026123047;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=17.00000088661909;[3]=254.00000005960464;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=30.029415130615234;[2]=38.05883026123047;[3]=218.0294189453125;};
locked=false;cframe={[1]=30.029415130615234;[2]=38.05883026123047;[3]=218.0294189453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=38.05883026123047;[2]=76.11766052246094;[3]=38.05883026123047;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=11;[2]=114.1764907836914;[3]=218.0294189453125;};
locked=false;cframe={[1]=11;[2]=114.1764907836914;[3]=218.0294189453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=76.11766052246094;[2]=76.11766052246094;[3]=38.05883026123047;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=0;[2]=-10;[3]=0;};
locked=true;cframe={[1]=0;[2]=-10;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=512;[2]=20;[3]=512;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-35.9802360534668;[2]=20.333707809448242;[3]=167.11643981933594;};
locked=false;cframe={[1]=-35.9802360534668;[2]=20.333707809448242;[3]=167.11643981933594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=26.021223068237305;[2]=13.149591445922852;[3]=0.700268030166626;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-36.070579528808594;[2]=10.801301956176758;[3]=167.51112365722656;};
locked=false;cframe={[1]=-36.070579528808594;[2]=10.801301956176758;[3]=167.51112365722656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.8588427305221558;[2]=21.602603912353516;[3]=1.0222409963607788;};
};
}